# Telegram API 配置 (从 https://my.telegram.org/apps 获取)
API_ID=
API_HASH=

# 用户账号登录用的手机号 (格式如: +8613812345678)
PHONE_NUMBER=

# Bot Token
BOT_TOKEN=

# 用户ID (从 @userinfobot 获取)
USER_ID=

# 默认最大媒体文件大小限制（单位：MB）
DEFAULT_MAX_MEDIA_SIZE=15

# 数据库配置
DATABASE_URL=sqlite:///./db/forward.db

# UI 布局配置
AI_MODELS_PER_PAGE=10
KEYWORDS_PER_PAGE=10

# 总结列表（行）
SUMMARY_TIME_ROWS=10  
# 总结列表（列）
SUMMARY_TIME_COLS=6

# 延迟时间列表（行）
DELAY_TIME_ROWS=10
# 延迟时间列表（列）
DELAY_TIME_COLS=6

# 媒体大小列表（行）
MEDIA_SIZE_ROWS=10
# 媒体大小列表（列）
MEDIA_SIZE_COLS=6

# 媒体扩展名列表（行）
MEDIA_EXTENSIONS_ROWS=10
# 媒体扩展名列表（列）
MEDIA_EXTENSIONS_COLS=6



# 默认AI模型
DEFAULT_AI_MODEL=gemini-2.0-flash

# OpenAi API Key
OPENAI_API_KEY=your_openai_api_key
# 留空使用官方接口 https://api.openai.com/v1
OPENAI_API_BASE=  

# Claude API Key
CLAUDE_API_KEY=your_claude_api_key
# 留空使用官方接口
CLAUDE_API_BASE=

# Gemini API Key
# 默认使用官方接口
GEMINI_API_KEY=your_gemini_api_key
# 兼容OpenAI接口标准的第三方API Base，如官方的：https://generativelanguage.googleapis.com/v1beta
GEMINI_API_BASE=

# DeepSeek API Key
DEEPSEEK_API_KEY=your_deepseek_api_key
# 留空使用官方接口 https://api.deepseek.com/v1
DEEPSEEK_API_BASE=  

# Qwen API Key
QWEN_API_KEY=your_qwen_api_key
# 留空使用官方接口 https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_API_BASE=  

# Grok API Key
GROK_API_KEY=your_grok_api_key
# 留空使用官方接口 https://api.x.ai/v1
GROK_API_BASE=     

# 默认AI提示词
DEFAULT_AI_PROMPT=请尊重原意，保持原有格式不变，用简体中文重写下面的内容：

# 默认AI总结提示词
DEFAULT_SUMMARY_PROMPT=请总结以下频道/群组24小时内的消息。
# 默认总结时间 (24小时制)
DEFAULT_SUMMARY_TIME=07:00
# 默认时区
DEFAULT_TIMEZONE=Asia/Shanghai
# 聊天信息更新时间 (24小时制)
CHAT_UPDATE_TIME=03:00

# AI总结每次爬取消息数量
SUMMARY_BATCH_SIZE=20
# AI总结每次爬取消息间隔时间（秒）
SUMMARY_BATCH_DELAY=2

######### 扩展内容 #########

# 是否开启与通用论坛屏蔽插件服务端的同步服务 (true/false)
UFB_ENABLED=false
# 服务端地址
UFB_SERVER_URL=
# 用户API_KEY
UFB_TOKEN=

# RSS配置
# 是否启用RSS功能 (true/false)
RSS_ENABLED=false
# RSS服务主机
RSS_HOST=127.0.0.1
# RSS服务端口
RSS_PORT=8000
# RSS媒体文件存储路径
RSS_MEDIA_PATH=./rss/media
# RSS最大条目数
DEFAULT_RSS_MAX_ITEMS=20

# 本地日志配置
LOG_MAX_SIZE_MB=15     # 单个日志文件的最大大小（MB）
LOG_BACKUP_COUNT=2     # 保留的日志文件数量



